<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="login_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkt-cK-25A">
                                <rect key="frame" x="30" y="498" width="354" height="30"/>
                                <color key="backgroundColor" red="0.98137170076370239" green="0.50711840391159058" blue="0.0160527303814888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fSS-Te-Mob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email address?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZM-U8-joV">
                                <rect key="frame" x="30" y="242" width="354" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="*********" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJH-S9-RPh">
                                <rect key="frame" x="30" y="316" width="354" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUK-WP-Hap">
                                <rect key="frame" x="30" y="219" width="36" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbq-on-bcP">
                                <rect key="frame" x="30" y="297" width="60" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9G-G0-8tU">
                                <rect key="frame" x="257" y="371" width="127" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.98137170076370239" green="0.50711840391159058" blue="0.0160527303814888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDZ-tR-NiF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signing In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgL-Lk-Ssv">
                                        <rect key="frame" x="162" y="9" width="90" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97966223955154419" green="0.60268306732177734" blue="0.016040045768022537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YbA-oN-LLu"/>
                                    <constraint firstItem="QgL-Lk-Ssv" firstAttribute="centerY" secondItem="iDZ-tR-NiF" secondAttribute="centerY" id="eUp-LS-VCW"/>
                                    <constraint firstItem="QgL-Lk-Ssv" firstAttribute="centerX" secondItem="iDZ-tR-NiF" secondAttribute="centerX" id="fqL-Sj-FKh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTX-il-5tg">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPU-OT-b0G">
                                        <rect key="frame" x="0.0" y="127" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="h8c-I8-rcZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0X-1G-8nO">
                                        <rect key="frame" x="104.66666666666669" y="25" width="205" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wxQ-o9-Qtx">
                                        <rect key="frame" x="109" y="62" width="196" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="HKM-nM-09R"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <color key="tintColor" red="0.97966223955154419" green="0.60268306732177734" blue="0.016040045768022537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="selectedSegmentTintColor" red="0.97966223955154419" green="0.60268306732177734" blue="0.016040045768022537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-ei-xIf">
                                        <rect key="frame" x="191.66666666666666" y="101" width="31" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.97966223955154419" green="0.60268306732177734" blue="0.016040045768022537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cPU-OT-b0G" firstAttribute="leading" secondItem="lTX-il-5tg" secondAttribute="leading" id="7fL-mE-Je5"/>
                                    <constraint firstItem="zK5-ei-xIf" firstAttribute="centerX" secondItem="lTX-il-5tg" secondAttribute="centerX" id="Cu9-mu-FKb"/>
                                    <constraint firstItem="wxQ-o9-Qtx" firstAttribute="centerX" secondItem="lTX-il-5tg" secondAttribute="centerX" id="Cxu-yR-WJB"/>
                                    <constraint firstItem="m0X-1G-8nO" firstAttribute="top" secondItem="lTX-il-5tg" secondAttribute="top" constant="25" id="Hdy-he-JhT"/>
                                    <constraint firstItem="m0X-1G-8nO" firstAttribute="centerX" secondItem="lTX-il-5tg" secondAttribute="centerX" id="JTa-J9-tZO"/>
                                    <constraint firstAttribute="bottom" secondItem="cPU-OT-b0G" secondAttribute="bottom" id="MhJ-DE-Lsv"/>
                                    <constraint firstAttribute="trailing" secondItem="cPU-OT-b0G" secondAttribute="trailing" id="OP0-It-fbs"/>
                                    <constraint firstAttribute="height" constant="128" id="Se8-f9-ybu"/>
                                    <constraint firstItem="wxQ-o9-Qtx" firstAttribute="top" secondItem="m0X-1G-8nO" secondAttribute="bottom" constant="16" id="Z42-2W-TL0"/>
                                    <constraint firstItem="zK5-ei-xIf" firstAttribute="top" secondItem="wxQ-o9-Qtx" secondAttribute="bottom" constant="8" id="aV8-PZ-9qM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xkt-cK-25A" secondAttribute="trailing" constant="30" id="AVv-Jt-ZO6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xkt-cK-25A" secondAttribute="bottom" constant="208" id="AYs-dd-23w"/>
                            <constraint firstItem="iDZ-tR-NiF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PyV-be-vQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iDZ-tR-NiF" secondAttribute="trailing" id="Wsq-Uc-aaj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lTX-il-5tg" secondAttribute="trailing" id="Y88-v6-1or"/>
                            <constraint firstItem="lTX-il-5tg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cia-AJ-ryL"/>
                            <constraint firstItem="lTX-il-5tg" firstAttribute="top" secondItem="iDZ-tR-NiF" secondAttribute="bottom" id="fdk-CU-Fxm"/>
                            <constraint firstItem="iDZ-tR-NiF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l4V-EM-U9h"/>
                            <constraint firstItem="Xkt-cK-25A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="l6H-O8-BSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
