<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Desktop/Projects/xcode/swift/Training/Training.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1060&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=17&amp;StartingLineNumber=48&amp;Timestamp=684199729.423453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
