<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1xD-Hu-wG4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coming Soon-->
        <scene sceneID="CkB-EK-Z9h">
            <objects>
                <viewController id="bp6-0i-Nap" customClass="SecondViewController" customModule="PMx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywi-gC-nP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ckp-EX-ghK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" insetsLayoutMarginsFromSafeArea="NO" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="MRU-Em-b28">
                                <rect key="frame" x="188.5" y="344" width="37" height="37"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8A-Il-ph6" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="625" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XUx-a2-Zjf">
                                        <variation key="heightClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mhg-Kv-xD9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mhg-Kv-xD9" firstAttribute="bottom" secondItem="O8A-Il-ph6" secondAttribute="bottom" id="0jv-4I-6yc"/>
                            <constraint firstItem="O8A-Il-ph6" firstAttribute="centerX" secondItem="ywi-gC-nP6" secondAttribute="centerX" id="1bN-WW-dOR"/>
                            <constraint firstItem="ckp-EX-ghK" firstAttribute="top" secondItem="Mhg-Kv-xD9" secondAttribute="top" id="Eup-ln-854"/>
                            <constraint firstItem="O8A-Il-ph6" firstAttribute="leading" secondItem="Mhg-Kv-xD9" secondAttribute="leading" id="ICJ-UG-EJh"/>
                            <constraint firstItem="O8A-Il-ph6" firstAttribute="trailing" secondItem="Mhg-Kv-xD9" secondAttribute="trailing" id="IVx-xb-QcX"/>
                            <constraint firstItem="ckp-EX-ghK" firstAttribute="leading" secondItem="ywi-gC-nP6" secondAttribute="leading" id="RDd-N6-FWw"/>
                            <constraint firstItem="Mhg-Kv-xD9" firstAttribute="trailing" secondItem="ckp-EX-ghK" secondAttribute="trailing" id="TVr-0c-WKI"/>
                            <constraint firstItem="MRU-Em-b28" firstAttribute="centerX" secondItem="ywi-gC-nP6" secondAttribute="centerX" id="WQg-yH-77O"/>
                            <constraint firstItem="MRU-Em-b28" firstAttribute="centerY" secondItem="ywi-gC-nP6" secondAttribute="centerY" id="g1t-3b-Ca2"/>
                            <constraint firstAttribute="bottom" secondItem="ckp-EX-ghK" secondAttribute="bottom" id="kt6-l6-8u0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coming Soon" image="film" catalog="system" id="B4R-od-qnd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MRU-Em-b28" id="hag-1c-wVg"/>
                        <outlet property="bannerView" destination="O8A-Il-ph6" id="7lL-Pu-Wtf"/>
                        <outlet property="myTableView" destination="ckp-EX-ghK" id="sT8-gp-A3f"/>
                        <segue destination="nm4-yS-hHP" kind="show" identifier="SegueProxDetail" id="1zp-Hk-Rz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1a-Vv-zrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="416.51785714285711"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="OGZ-mu-30j">
            <objects>
                <viewController id="nm4-yS-hHP" customClass="DetailMovieViewController" customModule="PMx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJI-CY-U2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEM-5D-uIA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q09-wr-PUn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-4t-MDz" customClass="YTPlayerView">
                                                <rect key="frame" x="10" y="10" width="394" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="7eH-F8-8I4"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="krE-9B-323">
                                                <rect key="frame" x="197" y="100" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film" translatesAutoresizingMaskIntoConstraints="NO" id="IFq-YM-Mtn">
                                                <rect key="frame" x="10" y="220" width="140" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="0Om-e6-pMy"/>
                                                    <constraint firstAttribute="width" constant="140" id="YLL-Fq-IgH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDj-o3-RET">
                                                <rect key="frame" x="160" y="259" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM6-BR-Ygx">
                                                <rect key="frame" x="205" y="259" width="199" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoC-N4-Czj">
                                                <rect key="frame" x="10" y="440" width="394" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Actors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4an-Dj-MLt">
                                                <rect key="frame" x="10" y="478" width="394" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de actores" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uok-Db-CQ5">
                                                <rect key="frame" x="10" y="504" width="394" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi5-pf-8V2">
                                                <rect key="frame" x="10" y="542" width="394" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVk-cQ-mzA">
                                                <rect key="frame" x="160" y="220" width="244" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-VX-oVi">
                                                <rect key="frame" x="160" y="290" width="244" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZA-T0-Gdy">
                                                <rect key="frame" x="160" y="344" width="244" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lista directores" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-dO-ijs">
                                                <rect key="frame" x="160" y="316" width="244" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fecha" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJy-Jt-Q2i">
                                                <rect key="frame" x="160" y="370" width="244" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RoC-N4-Czj" firstAttribute="top" secondItem="IFq-YM-Mtn" secondAttribute="bottom" constant="20" id="0ha-51-Bsd"/>
                                            <constraint firstItem="bgf-VX-oVi" firstAttribute="leading" secondItem="IFq-YM-Mtn" secondAttribute="trailing" constant="10" id="0va-j5-7b7"/>
                                            <constraint firstItem="IFq-YM-Mtn" firstAttribute="top" secondItem="qcw-4t-MDz" secondAttribute="bottom" constant="10" id="30c-Kx-Rxc"/>
                                            <constraint firstItem="bgf-VX-oVi" firstAttribute="top" secondItem="LDj-o3-RET" secondAttribute="bottom" constant="10" id="3fC-gv-Ccg"/>
                                            <constraint firstItem="IFq-YM-Mtn" firstAttribute="leading" secondItem="Q09-wr-PUn" secondAttribute="leading" constant="10" id="6ip-ZX-b85"/>
                                            <constraint firstAttribute="trailing" secondItem="4an-Dj-MLt" secondAttribute="trailing" constant="10" id="7HW-nk-kir"/>
                                            <constraint firstItem="Afk-dO-ijs" firstAttribute="top" secondItem="bgf-VX-oVi" secondAttribute="bottom" constant="5" id="9Gm-Da-1Sd"/>
                                            <constraint firstItem="RZA-T0-Gdy" firstAttribute="top" secondItem="Afk-dO-ijs" secondAttribute="bottom" constant="10" id="9zN-JK-5g5"/>
                                            <constraint firstAttribute="trailing" secondItem="Qi5-pf-8V2" secondAttribute="trailing" constant="10" id="DYF-kv-7GA"/>
                                            <constraint firstItem="RZA-T0-Gdy" firstAttribute="leading" secondItem="IFq-YM-Mtn" secondAttribute="trailing" constant="10" id="ESy-Pg-FoE"/>
                                            <constraint firstItem="LVk-cQ-mzA" firstAttribute="leading" secondItem="IFq-YM-Mtn" secondAttribute="trailing" constant="10" id="FE4-tc-awi"/>
                                            <constraint firstItem="Qi5-pf-8V2" firstAttribute="leading" secondItem="Q09-wr-PUn" secondAttribute="leading" constant="10" id="Feo-oY-0nU"/>
                                            <constraint firstItem="RoC-N4-Czj" firstAttribute="leading" secondItem="Q09-wr-PUn" secondAttribute="leading" constant="10" id="Fnp-ts-4QJ"/>
                                            <constraint firstItem="LVk-cQ-mzA" firstAttribute="top" secondItem="qcw-4t-MDz" secondAttribute="bottom" constant="10" id="MLw-d1-P2U"/>
                                            <constraint firstItem="uok-Db-CQ5" firstAttribute="top" secondItem="4an-Dj-MLt" secondAttribute="bottom" constant="5" id="OYN-SL-YgV"/>
                                            <constraint firstAttribute="trailing" secondItem="RJy-Jt-Q2i" secondAttribute="trailing" constant="10" id="PyK-kx-tO5"/>
                                            <constraint firstItem="LDj-o3-RET" firstAttribute="leading" secondItem="IFq-YM-Mtn" secondAttribute="trailing" constant="10" id="Spp-vx-Tto"/>
                                            <constraint firstAttribute="trailing" secondItem="qcw-4t-MDz" secondAttribute="trailing" constant="10" id="Spr-NO-PCc"/>
                                            <constraint firstAttribute="trailing" secondItem="bgf-VX-oVi" secondAttribute="trailing" constant="10" id="Ufr-z5-bGp"/>
                                            <constraint firstAttribute="trailing" secondItem="vM6-BR-Ygx" secondAttribute="trailing" constant="10" id="VI2-ac-b3p"/>
                                            <constraint firstItem="vM6-BR-Ygx" firstAttribute="top" secondItem="LVk-cQ-mzA" secondAttribute="bottom" constant="10" id="YIk-E6-May"/>
                                            <constraint firstItem="4an-Dj-MLt" firstAttribute="leading" secondItem="Q09-wr-PUn" secondAttribute="leading" constant="10" id="ahH-6s-lg4"/>
                                            <constraint firstItem="qcw-4t-MDz" firstAttribute="top" secondItem="Q09-wr-PUn" secondAttribute="top" constant="10" id="br3-pI-cW4"/>
                                            <constraint firstItem="uok-Db-CQ5" firstAttribute="leading" secondItem="Q09-wr-PUn" secondAttribute="leading" constant="10" id="cyp-Pu-V7D"/>
                                            <constraint firstItem="Qi5-pf-8V2" firstAttribute="top" secondItem="uok-Db-CQ5" secondAttribute="bottom" constant="20" id="dWf-76-QF8"/>
                                            <constraint firstAttribute="trailing" secondItem="uok-Db-CQ5" secondAttribute="trailing" constant="10" id="dil-Kh-v1y"/>
                                            <constraint firstAttribute="trailing" secondItem="RZA-T0-Gdy" secondAttribute="trailing" constant="10" id="dud-PO-jir"/>
                                            <constraint firstAttribute="trailing" secondItem="Afk-dO-ijs" secondAttribute="trailing" constant="10" id="fFq-xI-Wc4"/>
                                            <constraint firstItem="LDj-o3-RET" firstAttribute="top" secondItem="LVk-cQ-mzA" secondAttribute="bottom" constant="10" id="ffo-zf-oIO"/>
                                            <constraint firstItem="qcw-4t-MDz" firstAttribute="leading" secondItem="Q09-wr-PUn" secondAttribute="leading" constant="10" id="jYj-eR-7em"/>
                                            <constraint firstAttribute="trailing" secondItem="RoC-N4-Czj" secondAttribute="trailing" constant="10" id="joO-i3-2aQ"/>
                                            <constraint firstItem="Afk-dO-ijs" firstAttribute="leading" secondItem="IFq-YM-Mtn" secondAttribute="trailing" constant="10" id="miC-kB-NUk"/>
                                            <constraint firstItem="RJy-Jt-Q2i" firstAttribute="leading" secondItem="IFq-YM-Mtn" secondAttribute="trailing" constant="10" id="myF-op-T3W"/>
                                            <constraint firstAttribute="trailing" secondItem="LVk-cQ-mzA" secondAttribute="trailing" constant="10" id="qOQ-IT-VHb"/>
                                            <constraint firstItem="vM6-BR-Ygx" firstAttribute="leading" secondItem="LDj-o3-RET" secondAttribute="trailing" constant="5" id="tch-Qo-cTA"/>
                                            <constraint firstItem="krE-9B-323" firstAttribute="centerX" secondItem="qcw-4t-MDz" secondAttribute="centerX" id="xYh-o4-v1R"/>
                                            <constraint firstItem="krE-9B-323" firstAttribute="centerY" secondItem="qcw-4t-MDz" secondAttribute="centerY" id="xzN-Ob-F5S"/>
                                            <constraint firstItem="RJy-Jt-Q2i" firstAttribute="top" secondItem="RZA-T0-Gdy" secondAttribute="bottom" constant="5" id="yWE-C0-hAb"/>
                                            <constraint firstItem="4an-Dj-MLt" firstAttribute="top" secondItem="RoC-N4-Czj" secondAttribute="bottom" constant="20" id="yYV-aJ-hgb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q09-wr-PUn" secondAttribute="bottom" id="1HU-JM-EZF"/>
                                    <constraint firstItem="Q09-wr-PUn" firstAttribute="leading" secondItem="EEM-5D-uIA" secondAttribute="leading" id="2Mh-8Q-GBT"/>
                                    <constraint firstItem="Q09-wr-PUn" firstAttribute="top" secondItem="EEM-5D-uIA" secondAttribute="top" id="403-0w-jvi"/>
                                    <constraint firstAttribute="trailing" secondItem="Q09-wr-PUn" secondAttribute="trailing" id="Z9K-qk-G6b"/>
                                    <constraint firstItem="Q09-wr-PUn" firstAttribute="centerX" secondItem="EEM-5D-uIA" secondAttribute="centerX" id="oHu-qO-i47"/>
                                    <constraint firstItem="Q09-wr-PUn" firstAttribute="centerY" secondItem="EEM-5D-uIA" secondAttribute="centerY" id="pzH-ZC-h7e"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ky2-9F-wpK" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="674" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MwT-6z-5hO">
                                        <variation key="heightClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M3z-4v-361"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M3z-4v-361" firstAttribute="bottom" secondItem="Ky2-9F-wpK" secondAttribute="bottom" id="70m-ju-7ic"/>
                            <constraint firstItem="EEM-5D-uIA" firstAttribute="leading" secondItem="M3z-4v-361" secondAttribute="leading" id="Agi-B8-8v8"/>
                            <constraint firstItem="EEM-5D-uIA" firstAttribute="top" secondItem="M3z-4v-361" secondAttribute="top" id="Dsh-Sl-RHS"/>
                            <constraint firstItem="Ky2-9F-wpK" firstAttribute="leading" secondItem="M3z-4v-361" secondAttribute="leading" id="UqX-7o-XJl"/>
                            <constraint firstItem="M3z-4v-361" firstAttribute="trailing" secondItem="EEM-5D-uIA" secondAttribute="trailing" id="d7h-Gc-RxV"/>
                            <constraint firstItem="Ky2-9F-wpK" firstAttribute="trailing" secondItem="M3z-4v-361" secondAttribute="trailing" id="k6z-uh-OS5"/>
                            <constraint firstItem="EEM-5D-uIA" firstAttribute="bottom" secondItem="M3z-4v-361" secondAttribute="bottom" id="lBY-Oa-fdt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ezV-uc-LIq"/>
                    <connections>
                        <outlet property="activityIndicator" destination="krE-9B-323" id="RLU-dv-iPB"/>
                        <outlet property="bannerView" destination="Ky2-9F-wpK" id="5Ln-uJ-ZaX"/>
                        <outlet property="lblActors" destination="uok-Db-CQ5" id="oIy-em-XRp"/>
                        <outlet property="lblDirector" destination="Afk-dO-ijs" id="za7-MN-3T0"/>
                        <outlet property="lblEstreno" destination="RJy-Jt-Q2i" id="oMp-rQ-4um"/>
                        <outlet property="lblGenre" destination="Qi5-pf-8V2" id="ixB-SL-42r"/>
                        <outlet property="lblRate" destination="vM6-BR-Ygx" id="dNx-vj-sby"/>
                        <outlet property="lblSynopsis" destination="RoC-N4-Czj" id="c5j-Xj-VLO"/>
                        <outlet property="lblTitulo" destination="LVk-cQ-mzA" id="HHa-LV-shN"/>
                        <outlet property="myImage" destination="IFq-YM-Mtn" id="puo-jZ-mQu"/>
                        <outlet property="myMainView" destination="Q09-wr-PUn" id="v9Y-JQ-kxh"/>
                        <outlet property="myScrollView" destination="EEM-5D-uIA" id="nRZ-Vr-j4u"/>
                        <outlet property="videoPlayer" destination="qcw-4t-MDz" id="mpF-6g-YE6"/>
                        <outlet property="vpHeightConstraint" destination="7eH-F8-8I4" id="cfN-2i-7Ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt0-HL-zPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.2463768115945" y="-153.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zTa-Tg-oEM">
            <objects>
                <navigationController id="1xD-Hu-wG4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="usi-9w-TTe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92549019607843142" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JbP-wu-TBD" kind="relationship" relationship="rootViewController" id="NDH-pj-mGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgQ-6z-lw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-18"/>
        </scene>
        <!--In Theaters-->
        <scene sceneID="p8K-TG-FB5">
            <objects>
                <viewController id="OJJ-bL-40i" customClass="ViewController" customModule="PMx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rr-Cj-ZcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-QG-aBx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReZ-Ws-m8b" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="625" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4rU-Sx-LAp">
                                        <variation key="heightClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" insetsLayoutMarginsFromSafeArea="NO" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="59G-A8-wcI">
                                <rect key="frame" x="188.5" y="344" width="37" height="37"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3e-o1-Sfv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="59G-A8-wcI" firstAttribute="centerY" secondItem="1Rr-Cj-ZcF" secondAttribute="centerY" id="2W3-U9-c2k"/>
                            <constraint firstItem="ReZ-Ws-m8b" firstAttribute="leading" secondItem="g3e-o1-Sfv" secondAttribute="leading" id="Au8-6i-Vnx"/>
                            <constraint firstItem="8mY-QG-aBx" firstAttribute="trailing" secondItem="g3e-o1-Sfv" secondAttribute="trailing" id="Eab-Z6-38F"/>
                            <constraint firstItem="ReZ-Ws-m8b" firstAttribute="trailing" secondItem="g3e-o1-Sfv" secondAttribute="trailing" id="SXT-82-Ywa"/>
                            <constraint firstItem="ReZ-Ws-m8b" firstAttribute="centerX" secondItem="1Rr-Cj-ZcF" secondAttribute="centerX" id="aKp-8R-26e"/>
                            <constraint firstItem="ReZ-Ws-m8b" firstAttribute="bottom" secondItem="g3e-o1-Sfv" secondAttribute="bottom" id="alx-MG-wEo"/>
                            <constraint firstItem="59G-A8-wcI" firstAttribute="centerX" secondItem="1Rr-Cj-ZcF" secondAttribute="centerX" id="iiW-JK-P4n"/>
                            <constraint firstItem="8mY-QG-aBx" firstAttribute="top" secondItem="g3e-o1-Sfv" secondAttribute="top" id="lKq-Ca-rWn"/>
                            <constraint firstItem="8mY-QG-aBx" firstAttribute="bottom" secondItem="g3e-o1-Sfv" secondAttribute="bottom" id="qer-WF-x0m"/>
                            <constraint firstItem="8mY-QG-aBx" firstAttribute="leading" secondItem="g3e-o1-Sfv" secondAttribute="leading" id="vao-bT-Xe4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="In Theaters" image="film.fill" catalog="system" id="TM5-FA-iZ9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="59G-A8-wcI" id="Q1q-8N-Dnt"/>
                        <outlet property="bannerView" destination="ReZ-Ws-m8b" id="ED2-I2-6VB"/>
                        <outlet property="tableView" destination="8mY-QG-aBx" id="VI6-SA-cJa"/>
                        <segue destination="nm4-yS-hHP" kind="show" identifier="SegueEstrenoDetail" id="e4y-N4-yhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9w-lM-Zs6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="-246.42857142857142"/>
        </scene>
        <!--Movies in México-->
        <scene sceneID="kYd-8L-2zS">
            <objects>
                <tabBarController id="JbP-wu-TBD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Movies in México" id="4Zb-WH-x1t"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Wpk-E9-N7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92549019607843142" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OJJ-bL-40i" kind="relationship" relationship="viewControllers" id="f9W-YQ-48A"/>
                        <segue destination="bp6-0i-Nap" kind="relationship" relationship="viewControllers" id="2p0-ez-ELE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TV3-y9-AZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-45"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e4y-N4-yhd"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="film" width="140" height="200"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
